*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, "Helvetica Neue";
  border: none;
  text-decoration: none;
}

body {
  background-color: #F2F7FA;
}
.container {
  display: flex;
}

.nav-top {
  position: relative;
  background-color: #153462;
  width: 100%;
  height: 80px;
  color: #000;
}
ul {
  display: flex;
  justify-content: space-between;
}

.menu-dot {
  text-align: center;
  display: flex;
  margin: 20px 0 0 20px;
}

.menu-dot img {
  width: 45px;
  height: 45px;
}

.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 0;
}

.logo img {
  width: 60px;
  height: 60px;
}

.li-3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.li-3 a {
  padding: 0 15px;
  text-decoration: none !important;
  color: #fff;
}
.label_1{
  text-align: center;
  display: flex;
  margin: 10px 0 0 0;
}
.bell{
  text-align: center;
  display: flex;
  margin: 10px 0 0 0;
}
.bell img {
  width: 30px;
  height: 30px;
}

.profile {
  text-align: center;
  display: flex;
  margin: 10px 0 0 0;
}

.profile img {
  width: 30px;
  height: 30px;
}

.section-2 {
  display: flex;
  width: 100%;
  height: 80px;
  color: #000;
  text-decoration: #000;
  background-color: #FFF;
  margin-bottom: 50px;
}

.section-2 ul li a {
  display: flex;
}
.section-2 ul li a span {
  text-align: center;
  display: flex;
  margin: 10px 20px;
  color: #000;
}
.mobilite {
  text-align: center;
  display: flex;
  margin: 10px 20px;
}

.mobilite img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.mobilite span {
  font-size: 20px;
  font-weight: bold;
}

.nav-left{
  position: absolute;
  height: 600px;
  background: #fff;
  width: 150px;
  left: 0;
  border-radius: 0 10px 10px 0;
}

.container-2 {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}

.nav-left ul {
  display: flex;
  flex-direction: column;
}

.logo-left {
  text-align: center;
  display: flex;
  padding: 10px 0 0 10px;
} 

.filter {
  background-color: #FFF;
}

.logo-left img{
  width: 40px;
  height: 40px;
}

.nav-left span {
  font-weight: 700;
  font-size: 12px;
}

.nav-left a {
  padding-bottom: 15px;
}
 
.nav-left ul li {
  margin: 30px 0 0 0px;
  padding: 2px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 

.nav-left ul li:hover {
  background-color: #6C4AB6;
  color: #FFF;
}
.logo-left img:hover {
  color: #FFF;
}

.main {
  display: flex;
  padding: 20px 0 0 60px;
  width: 100%;
  flex-direction: column;
  margin-left: 30px;
}

.main-top{
  width: 900px;
  max-width: 100%;
  margin: 0 0 0 100px;
}

.main-table {
  display: flex;
  margin-top: 2rem;
  margin: 0 0 0 100px;
  margin-top: 20px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: #FFF;
  align-items: center;
  height: 100px;
  border-radius: 10px;
}

.info-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;
}


.info-1 img {
  padding: 10px;
  width: 85px;
  height: 85px;
}
.info-1-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.info-1-1 span {
  font-size: 14px;
  font-weight: 700;
}

.info-2,.info-3, .info-4, .info-5 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 35px;
}


.info-2 span,.info-3 span, .info-4 span {
  color: #B2B2B2;
}

.info-2 .profile-sp {
  font-size: 12px;
}

.info-3 .effec-date {
  font-size: 12px;
}
.info-4 .class_1, .info-3 .date-1, .info-2 .profile-n {
  font-size: 14px;
  font-weight: 400;
}

.info-4 .class_2 {
  font-size: 12px;
}

.profile-n, .date-1, .class_1 {
  color: #939EB4 !important;
}

.info-5 .date-v {
  text-align: center;
  width: 200px;
  height: 40px;
  background-color: #E5F6EE;
  border-radius: 30px;
  color: #44957D;
  align-self: center;
  padding: 7px 0 0 0;
  display: flex;
  justify-content: space-evenly;
}

.info-5 .date-v span img {
  width: 15px;
  height: 15px;
}

.date-v-check {
  padding-right: 4px;
}

@media only screen and (max-width: 1200px){
  .container-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 50px;
    height: 600px;
  }
  .main-table {
    margin-top: 2rem;
    margin: 0 0 0 100px;
  }
  .card-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
    height: 200px;
    margin-top: 20px;
  }
  .info-5 .date-v {
    justify-content: center;
    text-align: center;
    width: 130px;
    height: 35px;
    background-color: #E5F6EE;
    border-radius: 30px;
    color: #44957D;
    align-self: center;
    font-size: 10px;
  }
}